DB_URI=mysql://userMs:m1croservices@users-service-db.ccxjjatohzol.sa-east-1.rds.amazonaws.com
DB_NAME=db
#DB_URI=mysql://userMs:m1croservices@users-service-db.ccxjjatohzol.sa-east-1.rds.amazonaws.com:3306/db?charset=UTF8